# eLearning

./: .gitignore  README-BA.md  README-ENG.md  README-LEGACY.md  README.md  docker-compose.yml  package-lock.json  package.json
Backend/tutoring/: .dockerignore  .env.example  Dockerfile  pom.xml
Backend/tutoring/src/main/java/com/example/tutoring/: TutoringApplication.java
Backend/tutoring/src/main/java/com/example/tutoring/AutomaticUpdateOperations/: GroupRequestService.java  StartupApplicationListener.java
Backend/tutoring/src/main/java/com/example/tutoring/Call/: JwtHandshakeInterceptor.java  SocketHandler.java  SocketIOConfig.java  VideoCallHandler.java
Backend/tutoring/src/main/java/com/example/tutoring/DTOs/: AssignmentRequest.java  CreateAccountDTO.java  GenericDTO.java  GenericDTODeserializer.java  GenericDTOMapper.java  GenericDTOSerializer.java  Lesson.java  LoginDetailsDTO.java  Material.java  StringNumber.java  UserDTO.java
Backend/tutoring/src/main/java/com/example/tutoring/Entities/: Assignment.java  AssignmentSubmission.java  DirectMessage.java  Group.java  GroupMessage.java  GroupRequest.java  GroupSubject.java  Lesson.java  Material.java  Student.java  Subject.java  Tutor.java  TutorSubject.java  TutorSubjectRequest.java  User.java  UserGroup.java
Backend/tutoring/src/main/java/com/example/tutoring/Entities/Embeddeds/: DirectMessageId.java  GroupMessageId.java  GroupRequestId.java  GroupSubjectId.java  TutorSubjectId.java  TutorSubjectRequestId.java  UserGroupId.java
Backend/tutoring/src/main/java/com/example/tutoring/Other/: AccountType.java  AssignmentMapper.java  AssignmentSubmissionMapper.java  AssignmentWithSubmissionsMapper.java  CustomGroupRequestMapper.java  GroupRequestMapper.java  JacksonConfig.java  LessonMapper.java  MaterialMapper.java  RequestStatus.java  SubmissionStatus.java  UserMapper.java
Backend/tutoring/src/main/java/com/example/tutoring/Poziv/: CallStatus.java  CreateVideoCallRequest.java  EndVideoCallRequest.java  Message.java  Participant.java  ParticipantRepository.java  VideoCall.java  VideoCallRepository.java  VideoCallService.java
Backend/tutoring/src/main/java/com/example/tutoring/RESTControllers/: AssignmentController.java  GroupRequestController.java  LessonController.java  UserLoginController.java  UserPageController.java
Backend/tutoring/src/main/java/com/example/tutoring/Repositories/: DirectMessageRepository.java  StudentRepository.java  SubjectRepository.java  TutorRepository.java  TutorSubjectRepository.java  UserRepository.java
Backend/tutoring/src/main/java/com/example/tutoring/Security/: AuthController.java  AuthHelper.java  EncriptionUtility.java  EncryptionUtility.java  JwtFilter.java  JwtResponse.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java  WebConfig.java
Backend/tutoring/src/main/java/com/example/tutoring/Services/: AssignmentService.java  GroupService.java  LessonService.java  MessageService.java  StorageService.java  UserService.java
Backend/tutoring/src/main/java/com/example/tutoring/VideoCall/: SignalingMessage.java  VideoCallController.java
Backend/tutoring/src/main/java/com/example/tutoring/WebSocket/: ChatController.java  ChatMessage.java  GroupMessage.java  GroupMessageDTO.java  WebSocketConfig.java
Backend/tutoring/src/main/resources/: application.properties
Backend/tutoring/src/test/java/com/example/tutoring/: AuthControllerIntegrationTests.java  TutoringApplicationTests.java  UserRegistrationIntegrationTests.java
Backend/tutoring/src/test/resources/: application-test.properties
Frontend/tutoringfrontend/: .dockerignore  .env.example  .eslintrc.cjs  Dockerfile  package-lock.json  package.json  vite.config.js
Frontend/tutoringfrontend/src/: App.jsx  SocketContext.js  config.js  main.jsx  theme.js
Frontend/tutoringfrontend/src/components/: AttendedSubjects.jsx  ChatGroup.jsx  ChatTo.jsx  CreateAccount.jsx  CreateGroup.jsx  GroupDetails.jsx  GroupOverview.jsx  GroupRequests.jsx  GroupSearch.jsx  Groups.jsx  Homepage.jsx  LoginForm.jsx  RequestSubjectAsTutor.jsx  SearchUsers.jsx  Subjects.jsx  TutorsForSubject.jsx  UserInfo.jsx  WelcomePage.jsx  oldcode.txt
Frontend/tutoringfrontend/src/css/: chat.css  general.css  global.css  subject.css
Frontend/tutoringfrontend/src/customHooks/: useFetchCertainUser.js  useFetchSubjects.js  useFetchUser.js
Frontend/tutoringfrontend/src/minicomponents/: AssignmentCreateModal.jsx  AssignmentDetail.jsx  AssignmentList.jsx  AssignmentSubmissions.jsx  AssignmentSubmitModal.jsx  Assignments.jsx  Chat.jsx  ChatForGroup.jsx  CreateLessonModal.jsx  GroupFilterForm.jsx  GroupResult.jsx  Header.jsx  LessonList.jsx  Lessons.jsx  NotificationHost.jsx  Pagination.jsx  SubmissionDetail.jsx  UploadLessonFile.jsx  Video.jsx  VideoCall.jsx
Frontend/tutoringfrontend/src/minicomponents/Context/: MyUserContext.js
Frontend/tutoringfrontend/src/minicomponents/cssfiles/: header.css
Frontend/tutoringfrontend/src/utils/: notifications.js  sessionUser.js  userRoles.js
scripts/: quality-gate.ps1
